<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ht{
            text-align: center;
        }
        h1{
            color: aqua;
        }
        h3{
            color: rgb(49, 198, 198);
        }
        .ltr td{
            border: 2px solid powderblue;
        }
        .ltr tr{
            height: 50px;
        }
        .bnt1{
            border: 2px solid powderblue;
            border-radius: 4px;
            width: 60px;
            background-color: antiquewhite;
        }
        #usernameMsg #userPwdMsg{
            color: rgb(168, 20, 20);
        }
        .buttonContainer{
            text-align: center;
        }
        .tab{
           margin: auto;
        }

    </style>
    <script>
        //校验账号是否合法
        function checkUsername(){
            //定义规则
            var usernameReg=/^[a-zA-Z0-9]{5,10}$/;
            //获得用户在页面上输入的信息
            var username=document.getElementById("usernameInput").value;
           //获得格式提示框
            var usernameMsg=document.getElementById("usernameMsg");
            if(usernameReg.test(username)){
                //符合规则
                document.getElementById("usernameMsg").innerHTML="用户名符合规则";
                return true;
            }else{
                //不符合规则
                document.getElementById("usernameMsg").innerHTML="用户名不符合规则";
                return false;
            }
        }

        function checkUserPwd(){
            var userPwdReg=/^[0-9]{6}$/;
            var userPwd=document.getElementById("passPwdInput").value;
            var userPwdMsg=document.getElementById("userPwdMsg");
            if(userPwdReg.test(userPwd)){
                document.getElementById("userPwdMsg").innerHTML="密码符合规则";
                return true;
            }else{
                document.getElementById("userPwdMsg").innerHTML="密码不符合规则";
                return false;
            }
        }
          
            
        function checkForm(){
            var fale1=checkUsername();
            var fale2=checkUserPwd();
            if(fale1&&fale2){
                return true;
            }else{
                return false;
              
            }
        }


    </script>
</head>
<body >
   
    <h1 class="ht">欢迎来到登陆界面</h1>
    <h3 class="ht">请登录</h3>
    <form method="post" action="/user/login" onsubmit="return checkForm()">
    <table class="tab" cellspacing="0px">
        <tr class="ltr">
            <td>请输入账号</td>
            <td>
                <input class="ipt" type="text" id="usernameInput" name="username" onblur="checkUsername()">
                <span id="usernameMsg"></span>
            </td>
        </tr>

        <tr class="ltr">
            <td>请输入密码</td>
            <td>
                <input class="ipt" type="password" id="passPwdInput" name="userPwd" onblur="checkUserPwd()">
                <span id="userPwdMsg"></span>
            </td>
        </tr>

        <tr class="ltr">
            <td colspan="2" class="buttonContainer">
                <input class="btn1" type="submit" value="登录">
                <input class="btn1" type="reset" value="重置">
                <button class="btn1"><a href="regist.html">去注册</a></button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>