<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            1、元素选择器
                语法：标签名{}
            2、id选择器     根据标签的id值来确定样式作用元素
                            id具有唯一性
                    语法:#id值
            3class选择器    根据class属性值来确定样式作用元素
                            class可以重复使用，一个元素的class属性可以有多个值
                 语法:  .class属性值{}

        */

/* 元素选择器 */
        /* input{width: 100px ; 
            height: 100px;
            background-color: aquamarine;
            color: rgb(29, 87, 138);
            font-size: 20px;
            font-family: '隶书';
            border: 2px solid green;
            border-radius: 5px;}  */
/* id选择器 */
            /* #btn4{width: 100px ; 
            height: 100px;
            background-color: aquamarine;
            color: rgb(29, 87, 138);
            font-size: 20px;
            font-family: '隶书';
            border: 2px solid green;
            border-radius: 5px;}  */

            .shapClass{
                    width: 100px ; 
                    height: 100px;
                    border: 5px;
                }   
            .colorClass{
                background-color: aquamarine;
                color: rgb(29, 87, 138);
                border: 3px solid green;
            }  
            .fontClass{
                font-size: 24px;
                font-family: '隶书';
                line-height: 30px;
            } 

    </style>

</head>
<body>
 

    <input id="btn1" class="shapClass colorClass fontClass" type="button" value="按钮1"/>
    <input id="btn2" type="button" value="按钮2"/>
    <input id="btn3" type="button" value="按钮3"/>
    <input id="btn4" type="button" value="按钮4"/>
</body>
</html>