<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outDiv{
            width: 500px;
            height:400px;
            border: 1px solid green;
            background-color: cadetblue; 
             margin: 0px auto;
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            float: left;
          
              /*
                    padding     内边距
                    margin      外边距
              */

        }
        .d1{
            background-color: brown;
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
           
        }
        .d2{
            background-color: chartreuse;
          
        }
        .d3{
            background-color: darkorange;
         
        }
    </style>
</head>
<body>
    
    <div class="outDiv">
        <div  class="innerDiv d1">div1</div>
        <div  class="innerDiv d2">div2</div>
        <div  class="innerDiv d3">div3</div>
    </div>
    



</body>
</html>